da <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .block-manage {
          width: 100vh;
          background-color: #777;
      }
      .container {
          background-color: #777;
        margin: auto;
        width: 1140px;
      }
      .container h1 {
        line-height: 1.3;
        margin-top: 30px;
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        font-size: 30px;
      }
      .container span {
        font-weight: 400;
        font-size: 1em;
      }
      .container .column-left {
        float: left;
      }
      .container .column-right {
        float: right;
      }
      .container .block-item {
        align-content: center;
      }
      .container .icon {
        box-shadow: 0 30px 40px 0 rgba(52, 27, 159, 0.2);
        padding: 10px;
        background-color: rgb(236, 232, 232);
        border-radius: 8px;
      }
      .container i {
        font-size: 45px;
        color: #9629e6;
      }
      .container .icon {
        display: inline-block;
      }
      .container p {
        color: #707070;
        margin-left: 15px;
        font-family: "Montserrat", sans-serif;
        line-height: 1.5;
        width: 600px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <section class="block-manage">
      <div class="container">
        <div class="column-left">
          <h1>
            Use your android or ios device
            <br />
            <span>to manage everything.</span>
          </h1>

          <div class="block-item">
            <div class="icon">
              <i class="fas fa-american-sign-language-interpreting"></i>
            </div>
            <p>
              Proactively syndicate open-source e-markets after low-risk
              high-yield synergy.<br />
              Professionally simplify visionary technology.
            </p>
          </div>
          <div class="block-item">
                <div class="icon">
                        <i class="fas fa-atlas"></i>
                </div>
                <p>
                  Proactively syndicate open-source e-markets after low-risk
                  high-yield synergy.<br />
                  Professionally simplify visionary technology.
                </p>
              </div>
              <div class="block-item">
                    <div class="icon">
                            <i class="fab fa-accessible-icon"></i>
                    </div>
                    <p>
                      Proactively syndicate open-source e-markets after low-risk
                      high-yield synergy.<br />
                      Professionally simplify visionary technology.
                    </p>
                  </div>
                  <div class="block-item">
                        <div class="icon">
                         <i class="fab fa-accusoft"></i>
                        </div>
                        <p>
                          Proactively syndicate open-source e-markets after low-risk
                          high-yield synergy.<br />
                          Professionally simplify visionary technology.
                        </p>
                      </div>
      </div>
      <div class="column-right">
            <img src="images/image-11.png" alt="" />
          </div>
    </section>
  </body>
</html>
